

# NOTE: 变量声明需要用双引号
# NOTE: 字符串拼接使用双引号("'")
# 每行分别输出
echo "1:2:300:4:5\n2:3:4:5" | awk -f awk.awk


BEGIN{
    FS=":";
}
{
    a=""
    for(i=1;i<=NF;i++)
    {
        a=a""i
    }
    print a
}

# 输出在一行
echo "1:2:300:4:5\n2:3:4:5" | awk -f awk.awk
BEGIN{
    FS=":";
    a=""
}
{
    for(i=1;i<=NF;i++)
    {
        a=a""i
    }
}
END{
    print a
}


# for 循环
BEGIN{
    for(i=0;i<=100;i++)
    {
        sum+=i
    }
    print sum
}

echo "aaa:bbbb:cccc:d:e" | awk -f awk.awk

BEGIN{
}
{
    a=$NF
    printf "%-20s %-20s %-20s %-20s \n",length(a),toupper(a),index(a,"b"),substr(a,1,3)
    print "+++ split 拆分为数组"
    split(a,arr,":")
    for (i in arr)
    {
        print arr[i];
    }

}
